CLOUD_BOOTSTRAP_SERVERS="pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092"
CLOUD_API_KEY="LDUGNINDEG2SYJAZ"
CLOUD_API_SECRET="cflt2WCl7n6i5ZP6CCaemOZXK1Lf0X+XPi4hpU1NJ97LG57wktYWQgkfOgSYAP+w"
SR_URL="https://psrc-1yngo33.europe-west4.gcp.confluent.cloud"
SR_API_KEY="KC5MEEOAVQXM3EJZ"
SR_API_SECRET="cfltxKGaZqqRvVx2XmDEksJT+sygt4wie+cloj3lFhZOI/hw+RIrdEk1wrcP6Rpg"